:root {
    --branco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --cinzaClaro: #dfe9f3;
}
/* Globais */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--cinzaClaro) 0%, var(--branco) 100% );
}
header {
    width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
header img {
    max-height: 20%;
    width: 20%;
    display: block;
    margin: 15px auto;
}
.nav-bg {
    background-color: var(--secundario);
}
.navegacao-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacao-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacao-principal a {
    display: block;
    text-align: center;
    color: var(--branco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacao-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
/*=================================================================*/

section {
    padding: 20px;
    display: grid;  
    background-color: rgb(5, 0, 22);
}
h2 {
    font-size: 1.5;
    font-weight: bold;
}
.container {
    width: 100%;
    display: grid;
    grid-template-columns: 5,1fr;
    gap: 2rem;
}
@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}
.card {
    position: relative;
    background: #d6d6d6;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
}
.card .titulo {
    font-size: 1.3rem;
    font-weight: bold;
 }
.card img {
    max-width: 100%;
    max-height: 100%;
}
.card p {
   font-size: 1rem;
}
.card:hover {
    transform: scale(1.5);
    margin: 10%;
}
canvas {
    width: 100%; /* Ajuste a largura conforme necessário */
    height: auto;
    display: block;
    border: 1px solid #ccc; /* Adiciona uma borda para visualização */
}
@media (min-width: 768px) {
   /* nav {
        justify-content: flex-end;
    }*/
    canvas {
        width: 100%;
    }
}